upstream backend-gunicorn-flask { 
    server 127.0.0.1:8000; 
} 

# # redirect http to https
# server {
#     listen 80;
#     server_name careas.iambr.xyz;

#     if ($host = careas.iambr.xyz) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     return 404; # managed by Certbot
# }

# serving static page built with node+webpack+react front-end (nginx itself)
server {
    listen 80; # 80 ssl; # managed by Certbot    
    
    index index.html;
    root /home/andre/careas_apps/frontend/build;

    location / {
        try_files $uri $uri/ =404;                    
    }
    
    # proxy pass /flask requests to flask-backend
    location /flask {
        include proxy_params;
        proxy_pass http://backend-gunicorn-flask;
    }
    
    # ssl_certificate /etc/letsencrypt/live/careas.iambr.xyz/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/careas.iambr.xyz/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    # upstream_time need to rewrite it 
    access_log /tmp/log/nginx/times.log ; # specific log with formated time for debugging
}


## use manual and dns challenge to avoid using 80 and 443 ports to get a certificate
# https://stackoverflow.com/questions/40661422/letsencrypt-how-to-use-preferred-challenges
## sudo certbot --manual -d careas.iambr.xyz --preferred-challenges dns certonly 