upstream backend-gunicorn-flask { 
    server 127.0.0.1:8000; 
} 

# serving static page built with node+webpack+react front-end (nginx itself)
server {
    listen 80; 
    
    index index.html;
    root /home/andre/careas_apps/frontend/build;

    location / {
        try_files $uri $uri/ =404;                    
    }
    
    # proxy pass /flask requests to flask-backend
    location /flask {
        include proxy_params;
        proxy_pass http://backend-gunicorn-flask;
    }    
   
    # upstream_time need to rewrite it 
    access_log /tmp/nginx_times.log ; # specific log with formated time for debugging
}
