upstream backend-gunicorn-flask { 
    server 127.0.0.1:8000; 
} 

# redirect http to https
server {
    listen 80;
    server_name careas.iambr.xyz;

    if ($host = careas.iambr.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}

# serving static page built with node+webpack+react front-end (nginx itself)
server {
    listen 443 ssl; # managed by Certbot
    server_name careas.iambr.xyz;
    
    index index.html;
    root /home/andre/careas_apps/frontend/build;

    location / {
        try_files $uri $uri/ =404;                    
    }
    
    # proxy pass /flask requests to flask-backend
    location /flask {
        include proxy_params;
        proxy_pass http://backend-gunicorn-flask;
    }
    
    ssl_certificate /etc/letsencrypt/live/careas.iambr.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/careas.iambr.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    access_log /tmp/log/nginx/times.log upstream_time; # specific log with formated time for debugging
}

