# serving static page built with webpack+react front-end (nginx itself)
server {
    listen 3000;
    index index.html;
    root /home/andre/careas_apps_react/frontend/build;

    location / {
        try_files $uri $uri/ =404;                    
    }
    # proxy pass /flask requests to flask-backend
    location /flask {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
}
