# reverse proxy each server {} a site on the same computer
# https://unix.stackexchange.com/a/299749/86238
# append this file to /etc/nginx/sites-enabled/

# careas.iambr.xyz http
server {
        server_name careas.iambr.xyz;        
        listen 80;

        location / {
                proxy_pass http://localhost:5000/;

        }

}
# https forwarded to http
server {
        listen              443 ssl;
        server_name careas.iambr.xyz;
 
        ssl_certificate      /home/andre/careas_apps/certs/fullchain.pem; # created by Certbot
        ssl_certificate_key /home/andre/careas_apps/certs/privkey.pem; # created by Certbot
        
        location / {
                proxy_pass http://localhost:5000/;
        }
}

