# reverse proxy each server {} a site on the same computer
# https://unix.stackexchange.com/a/299749/86238
# append this file to /etc/nginx/sites-enabled/sites_nginx.conf or create one

# upstream server flask gunicorn
upstream gunicorn-flask { 
    server 127.0.0.1:8000; 
    keepalive 100; 
} 
# http redirect to https
server {
    listen 80;
    server_name careas.iambr.xyz;
    return 301 https://careas.iambr.xyz;
}
# https forwarded to gunicorn port 8000 (upstream gunicorn-flask)
# with certificates from certbot
server {
    listen  443 ssl;    
    server_name careas.iambr.xyz;
    
    ssl_certificate      /home/andre/careas_apps/certs/fullchain.pem; # created by Certbot
    ssl_certificate_key /home/andre/careas_apps/certs/privkey.pem; # created by Certbot
    
    access_log /var/log/nginx/times.log upstream_time; # specific log with formated time for debugging
    
    location / {
        proxy_set_header Connection ""; # to make alive connection between nginx and upstream server
        proxy_http_version 1.1; # also needed            
        proxy_pass http://gunicorn-flask;
    }
}





