# reverse proxy each server {} a site on the same computer
# https://unix.stackexchange.com/a/299749/86238
# append this file to /etc/nginx/sites-enabled/sites_nginx.conf or create one

 # redirect to https
server {
    listen 80;

    server_name careas.iambr.xyz;
    return 301 https://careas.iambr.xyz;

}

# https forwarded to gunicorn port 8000
# with certificates from certbot
server {
        listen              443 ssl;

        server_name careas.iambr.xyz;
        access_log  /var/log/nginx/access_https.log;
        error_log  /var/log/nginx/error_https.log;


        ssl_certificate      /home/andre/careas_apps/certs/fullchain.pem; # created by Certbot
        ssl_certificate_key /home/andre/careas_apps/certs/privkey.pem; # created by Certbot

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_ignore_client_abort on;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}





