# reverse proxy each server {} a site on the same computer
# https://unix.stackexchange.com/a/299749/86238
# append this file to /etc/nginx/sites-enabled/sites_nginx.conf or create one

# careas.iambr.xyz http redirected to https version
server {
    listen 80;
    listen [::]:80;

    server_name careas.iambr.xyz;
    return 301 https://careas.iambr.xyz;
}

# https forwarded to gunicorn port 5000 
# with certificates from certbot
server {
        listen              443 ssl;

        server_name careas.iambr.xyz;

        ssl_certificate      /home/andre/careas_apps/certs/fullchain.pem; # created by Certbot
        ssl_certificate_key /home/andre/careas_apps/certs/privkey.pem; # created by Certbot

        location / {
                proxy_pass http://localhost:8000/;
        }
}





